; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B16C7A3-E2D6-4A23-8127-83A9574ED981}
AppName=貪吃蛇的危機
AppVersion=0.9
;AppVerName=貪吃蛇的危機 0.9
AppPublisher=家瀚工具企業
AppPublisherURL=http://www.ical.tw/
AppSupportURL=http://www.ical.tw/
AppUpdatesURL=http://www.ical.tw/
DefaultDirName={pf}\貪吃蛇的危機
DefaultGroupName=貪吃蛇的危機
LicenseFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\CopyRight.md
AppReadmeFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\CopyRight.md
OutputBaseFilename=setup
AppCopyright= D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\CopyRight.md
SetupIconFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\assets\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ChineseTraditional"; MessagesFile: "compiler:\Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\bin\Debug\Final_Project_Slither_lite_allegro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\貪吃蛇的危機"; Filename: "{app}\Final_Project_Slither_lite_allegro.exe"
Name: "{commondesktop}\貪吃蛇的危機"; Filename: "{app}\Final_Project_Slither_lite_allegro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Final_Project_Slither_lite_allegro.exe"; Description: "{cm:LaunchProgram,貪吃蛇的危機}"; Flags: nowait postinstall skipifsilent

