; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02D022E0-659B-41CA-AF18-A4A00A933C8B}
AppName=Slither_lite
AppVersion=0.9.0
;AppVerName=Slither_lite 0.9.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Slither_Lite
DisableProgramGroupPage=yes
InfoBeforeFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\CopyRight.md
InfoAfterFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\CopyRight.md
OutputBaseFilename=setup
SetupIconFile=D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\assets\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ChineseTraditional" ; MessagesFile: "compiler:Languages\Unofficial\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\bin\Debug\Final_Project_Slither_lite_allegro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CodeBlocks_HW\Final_Project_Slither_lite_allegro\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Slither_lite"; Filename: "{app}\Final_Project_Slither_lite_allegro.exe"
Name: "{commondesktop}\Slither_lite"; Filename: "{app}\Final_Project_Slither_lite_allegro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Final_Project_Slither_lite_allegro.exe"; Description: "{cm:LaunchProgram,Slither_lite}"; Flags: nowait postinstall skipifsilent

